APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:5JKAF2oYMt7MXqeMs833WL3ZH3D7Nt9PG2qEK7DLsr8=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_HOST=database
DB_PORT=3306
DB_DATABASE=laravel-intro
DB_USERNAME=laravel
DB_PASSWORD=password
